<h1>The Best Movies According to Holik</h1>
<h2>My top 3 movies of all-time.</h2>
<hr />
<h3>Sherlock Holmes: A Game of Shadows</h3>
<img src="../assets/images/shgof.jpeg" alt="shgos" width="300" height="200" />
<p>
  Film about Detective Sherlock Holmes is on the trail of criminal mastermind
  Professor Moriarty, who is carrying out a string of random crimes across
  Europe.
</p>
<h3>Real Steel</h3>
<img src="../assets/images/realsteel.jpg" alt="rs" width="300" height="200" />
<p>
  Film In the near future, robot boxing is a top sport. A struggling ex-boxer
  feels he's found a champion in a discarded robot.
</p>
<h3>Into the White</h3>
<img
  src="../assets/images/into-the-white.jpg"
  alt="itw"
  width="300"
  height="200"
/>
<p>
  Film about World War II: After an aerial battle over Norway, British and
  German airmen find themselves stranded in the wilderness. Finding shelter in
  the same cabin, they realize the only way to survive the winter is to set
  aside the rules of war.
</p>
